name: Publish Docker image
on:
  push:
    tags:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Copy repo files
        uses: actions/checkout@master

      - name: Set env
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})

      - name: Publish image to GitHub Package Registry
        env:
          DOCKER_USERNAME: $GITHUB_ACTOR
          DOCKER_PASSWORD: ${{ secrets.CR_PAT }}
        run: |
          docker pull ghcr.io/usernam3/${{github.repository}}
          docker build . --tag ghcr.io/usernam3/${{github.repository}}:${{ env.RELEASE_VERSION }} --cache-from ghcr.io/usernam3/${{github.repository}}
          docker push ghcr.io/usernam3/${{github.repository}}:${{ env.RELEASE_VERSION }}
